EVE_CLOUDS
{
	OBJECT
	{
		name = Duna-Dust-1
		body = Duna
		altitude = 2700
		detailSpeed = 0,6,0
		speed = 0,10,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_Color = 125, 66, 32 ,300
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DustScatteredCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			_FlowMap
			{
			}
		}
		layerRaymarchedVolume
		{
			receivedShadowsDensity = 10
			detailNoiseTiling = 0
			upwardsCloudSpeed = 10
			scaledFadeStartAltitude = 1000000
			scaledFadeEndAltitude = 1300000
			color = 62, 33, 16, 255
			skylightMultiplier = 0
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DustScatteredSDF
			noise
			{
				worley
				{
					brightness = 1.55
					octaves = 3
					periods = 4
					contrast = 0.4
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DustScatteredCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.01
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 0
				lightMarchSteps = 0
			}
			cloudTypes
			{
				Item
				{
					typeName = Dust
					minAltitude = -20
					maxAltitude = 8500
					interpolateCloudHeights = true
					baseNoiseTiling = 30000
					detailNoiseStrength = 0
					density = 0.001
					ambientVolume = 2
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/DesertWind
			}
			detailNoise
			{
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
			}
		}
		timeSettings
		{
			unit = Hours
			duration = 27.3
			repeatInterval = 58.24
			fadeTime = 4.2
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = Duna-duststorm
		body = Duna
		altitude = 8000
		detailSpeed = 0,6,0
		speed = 0,80,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseScale = 0.05
			_UVNoiseStrength = 0.005
			_UVNoiseAnimation = 0.5,0.02
			_DetailScale = 20
			_Color = 125, 66, 32, 255
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DunaDuststormBigCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			_FlowMap
			{
			}
		}
		layerRaymarchedVolume
		{
			color = 31, 16, 8, 255
			scaledFadeStartAltitude = 1000000
			scaledFadeEndAltitude = 1300000
			upwardsCloudSpeed = 80
			detailNoiseTiling = 5000
			skylightMultiplier = 0.45
			skylightTintMultiplier = 0.7
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DunaDuststormBigSDF
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.1
					contrast = 1.5
					lift = 0.5
				}
			}
			raymarchingSettings
			{
				lightMarchDistance = 2000
				baseStepSize = 75
				maxStepSize = 800
				adaptiveStepSizeFactor = 0.0052
			}
			cloudTypes
			{
				Item
				{
					typeName = Wake
					baseNoiseTiling = 80000
					detailNoiseStrength = 0.2
					maxAltitude = 10500
					density = 0.003
					ambientVolume = 2
					coverageCurve
					{
						key = -0.07454353 0.03224421 -0.03297058 -0.03297058
						key = -0.05141604 0.9994748 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Front
					maxAltitude = 9000
					baseNoiseTiling = 40000
					detailNoiseStrength = 0.2
					density = 0.2
					ambientVolume = 3
					coverageCurve
					{
						key = -0.07454353 0.03224421 -0.03297058 -0.03297058
						key = -0.05141604 0.9994748 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Inverted Tornado bottom
					maxAltitude = 6000
					ambientVolume = 3
					density = 0.01
					baseNoiseTiling = 4000
					coverageCurve
					{
						key = -0.07454353 0.03224421 -0.03297058 -0.03297058
						key = -0.05141604 0.9994748 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Inverted Tornado top
					maxAltitude = 10500
					detailNoiseStrength = 1
					baseNoiseTiling = 10000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.1155062 0.9816654 0.111055 0.111055
						key = 0.7880079 0.4650057 -1.114864 -1.114864
						key = 1.000996 -0.005535692 -3.133992 -3.133992
					}
				}
				Item
				{
					typeName = Regular Tornado bottom
					maxAltitude = 8000
					ambientVolume = 3
					minAltitude = 0000
					baseNoiseTiling = 10000
					detailNoiseStrength = 1
					density = 0.05
					coverageCurve
					{
						key = 0.0007351086 0.001563072 7.031267 7.031267
						key = 0.1003637 0.702078 1.599337 1.599337
						key = 0.5008843 0.9020547 -0.005483016 -0.005483016
						key = 0.9007242 0.6980332 -1.637476 -1.637476
						key = 0.9992649 0.0002992153 -7.080667 -7.080667
					}
				}
				Item
				{
					typeName = Regular Tornado top
					maxAltitude = 9000
					baseNoiseTiling = 10000
					detailNoiseStrength = 1
					minAltitude = 4000
					interpolateCloudHeights = False
					density = 0.01
					coverageCurve
					{
						key = 0.0007351086 0.001563072 0.08586518 0.08586518
						key = 0.8351406 0.9673332 3.409951 -6.293656
						key = 0.9992649 0.0002992153 -0.7463663 -0.7463663
					}
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DunaDuststormBigCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DunaDuststormBigCloudType
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/WindStormLooped
			}
			particleField
			{
				particleFieldConfig = dust-Duna
			}
			detailNoise
			{
			}
			flowMap
			{
				displacement = 6000
				speed = 0.1
				texture
				{
					value = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DunaDuststormBigFlowMap
				}
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
				singleScattering2 = 0.600000012,0.650000006
				singleScattering1 = 0.0,0.0
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
			shadowMaterial
			{
				_ShadowFactor = 1
			}
		}
		timeSettings
		{
			unit = Hours
			duration = 30.94
			repeatInterval = 232.96
			fadeTime = 4.2
			offset = 27.3
		}
	}
	OBJECT
	{
		name = Duna-cirrus
		body = Duna
		altitude = 12200
		detailSpeed = 0,6,0
		speed = 0,9,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DunaCirrus
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			_FlowMap
			{
			}
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerRaymarchedVolume
		{
			color = 70, 64, 57, 255
			upwardsCloudSpeed = 1
			scaledFadeStartAltitude = 1000000
			scaledFadeEndAltitude = 1300000
			detailNoiseTiling = 700
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DunaCirrusSDF
			raymarchingSettings
			{
				lightMarchDistance = 1800
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 0.95
					contrast = 1.0
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DunaCirrus
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Cirrus
					minAltitude = 12000
					maxAltitude = 12500
					interpolateCloudHeights = true
					density = 0.005
					baseNoiseTiling = 3000
					detailNoiseStrength = 1.0
					coverageCurve
					{
						key = 0 0.007974625 3.048113 3.048113
						key = 0.3081625 0.9472886 0.8252979 0.8252979
						key = 0.9876099 -0.002250671 -1.397517 -1.397517
					}
				}
				Item
				{
					typeName = Cirrus2
					minAltitude = 12000
					maxAltitude = 13500
					density = 0.005
					baseNoiseTiling = 3000
					coverageCurve
					{
						key = 0 0.007974625 3.048113 3.048113
						key = 0.3081625 0.9472886 0.8252979 0.8252979
						key = 0.9876099 -0.002250671 -1.397517 -1.397517
					}
				}
			}
			detailNoise
			{
				perlin
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = -1.5
				}
			}
			curlNoise
			{
				octaves = 8
				periods = 3
				tiling = 2001
				strength = 50
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Duna/DunaCirrus
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			lightVolumeSettings
			{
			}
		}
		timeSettings
		{
			unit = Hours
			duration = 27.777
			fadeTime = 13.888
			repeatInterval = 138.888
			offset = 27.777
			fadeMode = Coverage
		}
	}
}
