@Scatterer_sunflare:FOR[JNSQVolumetrics]
{
    scaleCurveFlare
	{
        key =	1	30.000	-3.0E+01	-3.0E+01
        key =	2	15.005	-7.4E+00	-7.4E+00
        key =	4	7.511	-1.9E+00	-1.9E+00
        key =	8	3.764	-4.6E-01	-4.6E-01
        key =	16	1.891	-1.2E-01	-1.2E-01
        key =	32	0.955	-2.9E-02	-2.9E-02
        key =	64	0.487	-7.2E-03	-7.2E-03
        key =	96	0.331	-3.2E-03	-3.2E-03
        key =	128	0.252	-1.8E-03	-1.8E-03
        key =	160	0.205	-1.2E-03	-1.2E-03
        key =	192	0.174	-8.1E-04	-8.1E-04
        key =	224	0.152	-5.9E-04	-5.9E-04
        key =	256	0.135	-4.6E-04	-4.6E-04
        key =	320	0.111	-2.9E-04	-2.9E-04
        key =	384	0.096	-2.0E-04	-2.0E-04
        key =	448	0.084	-1.5E-04	-1.5E-04
        key =	512	0.076	-1.2E-04	-1.2E-04
        key =	1024	0.045	-3.0E-05	-3.0E-05
        key =	2048	0.030	-8.1E-06	-8.1E-06
        key =	4096	0.021	-2.3E-06	-2.3E-06
        key =	8192	0.015	-7.1E-07	-7.1E-07
        key =	16384	0.012	-2.3E-07	-2.3E-07
        key =	32768	0.010	-7.9E-08	-7.9E-08
        key =	1.0E+6	0.003	-0.0E+00	-0.0E+00
    }
    intensityCurveFlare
    {
        key =	1	0.00	1.0E+00	1.0E+00
        key =	2	0.63	3.7E-01	3.7E-01
        key =	4	0.95	5.0E-02	5.0E-02
        key =	8	1.00	9.1E-04	0.0E+00
    }
    scaleCurveSpikes
	{
        key =	1	200.000	-2.0E+02	-2.0E+02
        key =	2	100.006	-4.9E+01	-4.9E+01
        key =	4	50.014	-1.2E+01	-1.2E+01
        key =	8	25.019	-3.1E+00	-3.1E+00
        key =	16	12.522	-7.7E-01	-7.7E-01
        key =	32	6.273	-1.9E-01	-1.9E-01
        key =	64	3.149	-4.8E-02	-4.8E-02
        key =	96	2.108	-2.1E-02	-2.1E-02
        key =	128	1.587	-1.2E-02	-1.2E-02
        key =	160	1.275	-7.7E-03	-7.7E-03
        key =	192	1.066	-5.4E-03	-5.4E-03
        key =	224	0.917	-3.9E-03	-3.9E-03
        key =	256	0.806	-3.0E-03	-3.0E-03
        key =	320	0.650	-1.9E-03	-1.9E-03
        key =	384	0.545	-1.3E-03	-1.3E-03
        key =	448	0.471	-9.9E-04	-9.9E-04
        key =	512	0.415	-7.6E-04	-7.6E-04
        key =	1024	0.219	-1.9E-04	-1.9E-04
        key =	2048	0.121	-4.8E-05	-4.8E-05
        key =	4096	0.071	-1.2E-05	-1.2E-05
        key =	8192	0.045	-3.3E-06	-3.3E-06
        key =	16384	0.031	-9.2E-07	-9.2E-07
        key =	32768	0.023	-2.7E-07	-2.7E-07
        key =	1000000	0.000	-0.0E+00	-0.0E+00
    }
    intensityCurveSpikes
    {
        key =	1	0.00	5.0E-03	5.0E-03
        key =	2	0.00	5.0E-03	5.0E-03
        key =	4	0.01	4.9E-03	4.9E-03
        key =	8	0.03	4.8E-03	4.8E-03
        key =	16	0.07	4.6E-03	4.6E-03
        key =	32	0.14	4.3E-03	4.3E-03
        key =	64	0.27	3.6E-03	3.6E-03
        key =	96	0.38	3.1E-03	3.1E-03
        key =	128	0.47	2.6E-03	2.6E-03
        key =	160	0.55	2.3E-03	2.3E-03
        key =	192	0.62	1.9E-03	1.9E-03
        key =	224	0.67	1.6E-03	1.6E-03
        key =	256	0.72	1.4E-03	1.4E-03
        key =	320	0.80	1.0E-03	1.0E-03
        key =	384	0.85	7.4E-04	7.4E-04
        key =	448	0.89	5.3E-04	5.3E-04
        key =	512	0.92	3.9E-04	3.9E-04
        key =	1024	0.99	3.0E-05	3.0E-05
        key =	2048	1.00	1.8E-07	0.0E+00
    }


    intensityCurveGhosts
    {
        key = 	2	0	0.0E+00	1.0E-01
        key = 	12	1	1.0E-01	0.0E+00
        key = 	50	1	0.0E+00	0.0E+00
        key = 	100	1	0.0E+00	-2.5E-03
        key = 	200	0.75	-2.5E-03	-1.5E-03
        key = 	500	0.3	-1.5E-03	-1.5E-04
        key = 	2500	0	-1.5E-04	0.0E+00
    }
}

@Scatterer_sunflare:FINAL
{
    !scaleCurveFlare{}
    !intensityCurveFlare{}
    !scaleCurveSpikes{}
    !intensityCurveSpikes{}
    !intensityCurveGhosts{}
}