@Scatterer_planetsList:LAST[scattererJNSQ]
{		
	!scattererCelestialBodies {}
	scattererCelestialBodies
	{
		Item
		{
			celestialBodyName = Eve
			transformName = Eve
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0
			eclipseCasters
			{
				Item = Gilly
			}
		}
		Item
		{
			celestialBodyName = Kerbin
			transformName = Kerbin
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0

			secondarySuns	
			{
				Item
				{
					celestialBodyName = Mun
					sunColor = 0.00715,0.00725,0.00715
				}
			}
		}
		Item
		{
			celestialBodyName = Duna
			transformName = Duna
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0
			eclipseCasters
			{
				Item = Ike
			}
		}
		Item
		{
			celestialBodyName = Jool
			transformName = Jool
			loadDistance = 500000000
			unloadDistance = 1E+09
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0
			eclipseCasters
			{
				Item = Laythe
				Item = Vall
				Item = Tylo
				Item = Bop
				Item = Pol
			}
		}
		Item
		{
			celestialBodyName = Laythe
			transformName = Laythe
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0
			eclipseCasters
			{
				Item = Jool
				Item = Vall
				Item = Tylo
				Item = Bop
				Item = Pol
			}
			planetshineSources
			{
				Item
				{
					bodyName = Jool
					color = 0.600000024,1,0.400000006
					intensity = 0.25
					isSun = False
				}
			}
		}
		Item
		{
			celestialBodyName = Tylo
			transformName = Tylo
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0
			eclipseCasters
			{
				Item = Jool
				Item = Vall
				Item = Laythe
				Item = Bop
				Item = Pol
			}
		}
		Item
		{
			celestialBodyName = Lindor
			transformName = Lindor
			loadDistance = 500000000
			unloadDistance = 1E+09
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0
			eclipseCasters
			{
				Item = Aden
				Item = Krel
				Item = Riga
				Item = Talos
				Item = Huygen
			}
		}
		Item
		{
			celestialBodyName = Huygen
			transformName = Huygen
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0
			eclipseCasters
			{
				Item = Aden
				Item = Krel
				Item = Lindor
				Item = Talos
				Item = Riga
			}
		}
		Item
		{
			celestialBodyName = Riga
			transformName = Riga
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0
			eclipseCasters
			{
				Item = Aden
				Item = Krel
				Item = Lindor
				Item = Talos
				Item = Huygen
			}
		}
		Item
		{
			celestialBodyName = Eeloo
			transformName = Eeloo
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0
			eclipseCasters
			{
				Item = Celes
				Item = Tam
			}
		}
		Item
		{
			celestialBodyName = Nara
			transformName = Nara
			loadDistance = 500000000
			unloadDistance = 1E+09
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0
			eclipseCasters
			{
				Item = Amos
				Item = Enon
				Item = Prax
			}
		}
	}
	!celestialLightSourcesData {}
	celestialLightSourcesData
	{
		Item
		{
			bodyName = Jool
			color = 0.600000024,1,0.400000006
			intensity = 0.25
			isSun = False
			scaledRange = 45000
			fadeRadius = 1
		}
	}
	!sunflares {}
	sunflares
	{
		Item = Sun
	}
}