EVE_TEXTURE_CONFIG
{
	OBJECT
	{
		name = KerbinAurora
		type = TEX_CUBE_6
		mipmaps = True
        isReadable = True
        isCompressed = True
		texXn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texXp = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texYn = JNSQVolumetrics/EVE/Textures/Kerbin/AuroraYn
		texYp = JNSQVolumetrics/EVE/Textures/Kerbin/AuroraYp
		texZn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texZp = JNSQVolumetrics/EVE/Textures/Detail/Empty
	}
	OBJECT
	{
		name = LindorAurora
		type = TEX_CUBE_6
		mipmaps = True
        isReadable = True
        isCompressed = True
		texXn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texXp = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texYn = JNSQVolumetrics/EVE/Textures/Lindor/AuroraYn
		texYp = JNSQVolumetrics/EVE/Textures/Lindor/AuroraYp
		texZn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texZp = JNSQVolumetrics/EVE/Textures/Detail/Empty
	}
	OBJECT
	{
		name = DunaAurora
		type = TEX_CUBE_6
		mipmaps = True
        isReadable = True
        isCompressed = True
		texXn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texXp = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texYn = JNSQVolumetrics/EVE/Textures/Duna/AuroraYn
		texYp = JNSQVolumetrics/EVE/Textures/Duna/AuroraYp
		texZn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texZp = JNSQVolumetrics/EVE/Textures/Detail/Empty
	}	
	OBJECT
	{
		name = EveAurora
		type = TEX_CUBE_6
		mipmaps = True
        isReadable = True
        isCompressed = True
		texXn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texXp = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texYn = JNSQVolumetrics/EVE/Textures/Eve/AuroraYn
		texYp = JNSQVolumetrics/EVE/Textures/Eve/AuroraYp
		texZn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texZp = JNSQVolumetrics/EVE/Textures/Detail/Empty
	}
	OBJECT
	{
		name = JoolAurora
		type = TEX_CUBE_6
		mipmaps = True
        isReadable = True
        isCompressed = True
		texXn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texXp = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texYn = JNSQVolumetrics/EVE/Textures/Jool/AuroraYn
		texYp = JNSQVolumetrics/EVE/Textures/Jool/AuroraYp
		texZn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texZp = JNSQVolumetrics/EVE/Textures/Detail/Empty
	}
	OBJECT
	{
		name = LaytheAurora
		type = TEX_CUBE_6
		mipmaps = True
        isReadable = True
        isCompressed = True
		texXn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texXp = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texYn = JNSQVolumetrics/EVE/Textures/Laythe/AuroraYn
		texYp = JNSQVolumetrics/EVE/Textures/Laythe/AuroraYp
		texZn = JNSQVolumetrics/EVE/Textures/Detail/Empty
		texZp = JNSQVolumetrics/EVE/Textures/Detail/Empty
	}
}
