
EVE_LIGHTNING_CONFIG
{
	OBJECT
	{
		name = lightning-Kerbin
		spawnAltitude = 2500
		lightIntensity = 2
		lightningSheetCount = 4,3
		boltHeight = 2500
		lightColor = 130,140,255,255
		minSpawnRange = 20000
		spawnChancePerSecond = 2
		soundMaxDistance = 25000
		boltColor = 300, 300,300,255
		boltTexture
		{
			value = StockVolumetricClouds/Clouds/Textures/PluginData/LightningSheet1
		}
		nearSounds
		{
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 2 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 3 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 4 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 5 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 6 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 7 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 9 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Thunder Clap 5 - SFX Producer
			}
		}
		farSounds
		{
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Lightning Bolt 10 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Lightning Bolt 11 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder and Rain - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 1 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 10 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 12 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 9 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Crack - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumble - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling 2 - SFX Producer - part1
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling 2 - SFX Producer - part2
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling 2 - SFX Producer - part3
			}
		}
	}	
	OBJECT
	{
		name = lightning-Eve
		spawnAltitude = 3500
		lightIntensity = 2
		lightningSheetCount = 4,3
		boltHeight = 4500
		lightColor = 130,140,255,255
		minSpawnRange = 20000
		spawnChancePerSecond = 6
		soundMaxDistance = 55000
		boltColor = 300, 300,300,255
		boltTexture
		{
			value = StockVolumetricClouds/Clouds/Textures/PluginData/LightningSheet1
		}
		nearSounds
		{
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 2 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 3 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 4 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 5 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 6 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 7 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 9 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Thunder Clap 5 - SFX Producer
			}
		}
		farSounds
		{
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Lightning Bolt 10 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Lightning Bolt 11 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder and Rain - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 1 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 10 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 12 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 9 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Crack - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumble - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling 2 - SFX Producer - part1
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling 2 - SFX Producer - part2
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling 2 - SFX Producer - part3
			}
		}
	}
	OBJECT
	{
		name = lightning-Lindor-underworld
		spawnAltitude = -77000
		lightIntensity = 2
		lightningSheetCount = 4,3
		boltHeight = 15000
		lightColor = 130,140,255,255
		minSpawnRange = 100000
		boltWidth = 15000
		lightRange = 120000
		spawnChancePerSecond = 50
		soundMinDistance = 10000
		soundMaxDistance = 150000
		soundFarThreshold = 50000
		boltTexture
		{
			value = StockVolumetricClouds/Clouds/Textures/PluginData/LightningSheet1
		}
		nearSounds
		{
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 2 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 3 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 4 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 5 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 6 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 7 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Lightning Bolt 9 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/near/ES_Thunder Clap 5 - SFX Producer
			}
		}
		farSounds
		{
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Lightning Bolt 10 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Lightning Bolt 11 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder and Rain - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 1 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 10 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 12 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Clap 9 - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Crack - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumble - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling - SFX Producer
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling 2 - SFX Producer - part1
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling 2 - SFX Producer - part2
			}
			Item
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/Lightning/EpidemicSounds/far/ES_Thunder Rumbling 2 - SFX Producer - part3
			}
		}
	}
}
