
EVE_PARTICLE_FIELD_CONFIG
{
	OBJECT
	{
		name = rain-Kerbin
		randomDirectionStrength = 1
		particleStretch = 25
		fieldParticleCount = 200000
		fieldSize = 70
		particleSize = 0.015
		tangentialSpeed = 0
		color = 255,255,255,45
		fallSpeed = 12
		particleTexture
		{
			value = StockVolumetricClouds/Clouds/Textures/PluginData/RainDrop
		}
		splashes
		{
			splashesSheetCount = 4,4
			splashesSize = 0.4,0.4
			color = 255,255,255,128
			splashTexture
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/SplashesSheet1
			}
		}
	}
	OBJECT
	{
		name = rain-Kerbin-Heavy
		randomDirectionStrength = 1
		particleStretch = 28
		fieldParticleCount = 400000
		fieldSize = 70
		particleSize = 0.017
		tangentialSpeed = 0
		color = 255,255,255,45
		fallSpeed = 20
		particleTexture
		{
			value = StockVolumetricClouds/Clouds/Textures/PluginData/RainDrop
		}
		splashes
		{
			splashesSheetCount = 4,4
			splashesSize = 0.4,0.4
			color = 255,255,255,128
			splashTexture
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/SplashesSheet1
			}
		}
	}
	OBJECT
	{
		name = rain-Eve
		randomDirectionStrength = 1
		particleStretch = 25
		fieldParticleCount = 600000
		fieldSize = 70
		particleSize = 0.02
		tangentialSpeed = 0
		color = 240,240,200,45
		fallSpeed = 25
		particleTexture
		{
			value = StockVolumetricClouds/Clouds/Textures/PluginData/RainDrop
		}
		splashes
		{
			splashesSheetCount = 4,4
			splashesSize = 0.4,0.4
			color = 255,255,255,128
			splashTexture
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/SplashesSheet1
			}
		}
	}
	OBJECT
	{
		name = rain-Eve-Heavy
		randomDirectionStrength = 1
		particleStretch = 33
		fieldParticleCount = 800000
		fieldSize = 75
		particleSize = 0.03
		tangentialSpeed = 0
		color = 240,240,200,45
		fallSpeed = 33
		particleTexture
		{
			value = StockVolumetricClouds/Clouds/Textures/PluginData/RainDrop
		}
		splashes
		{
			splashesSheetCount = 4,4
			splashesSize = 0.4,0.4
			color = 255,255,255,128
			splashTexture
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/SplashesSheet1
			}
		}
	}
	OBJECT
	{
		name = snow-Kerbin
		randomDirectionStrength = 2
		fieldParticleCount = 400000
		fieldSize = 100
		tangentialSpeed = 0
		color = 200, 225,250,200
		minCoverageThreshold = 0.05
		fallSpeed = 0.75
		particleSize = 0.05
		particleSheetCount = 12,12
		particleTexture
		{
			value = StockVolumetricClouds/Clouds/Textures/PluginData/SnowFlakesSheet
		}
	}
	OBJECT
	{
		name = dust-Duna
		color = 180, 151, 74 ,128
		randomDirectionStrength = 5
		minCoverageThreshold = 0.5
		fieldSize = 50
		fieldParticleCount = 300000
		particleSize = 0.007
		particleSheetCount = 4,2
		fallSpeed = 0.3
		tangentialSpeed = 0
		particleTexture
		{
			value = StockVolumetricClouds/Clouds/Textures/PluginData/DebrisSheet
		}
	}
	OBJECT
	{
		name = rain-Huygen
		randomDirectionStrength = 1
		particleStretch = 25
		fieldParticleCount = 200000
		fieldSize = 70
		particleSize = 0.015
		tangentialSpeed = 0
		color = 255,200,50,45
		fallSpeed = 12
		particleTexture
		{
			value = StockVolumetricClouds/Clouds/Textures/PluginData/RainDrop
		}
		splashes
		{
			splashesSheetCount = 4,4
			splashesSize = 0.4,0.4
			color = 255,220,50,128
			splashTexture
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/SplashesSheet1
			}
		}
	}
}
