EVE_CLOUDS
{
	OBJECT
	{
		name = Huygen-Weather
		body = Huygen
		detailSpeed = 0,6,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Huygen-Fog
			receivedShadowsDensity = 10
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			scaledFadeEndAltitude = 600000
			color = 200,90,20,255
			skylightMultiplier = 2
			scaledFadeStartAltitude = 300000
			noise
			{
				worley
				{
					brightness = 1.4
					octaves = 3
					periods = 4
					contrast = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather1Coverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.001
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchSteps = 0
				lightMarchDistance = 0
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather1CloudType
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Rain
					minAltitude = -1
					maxAltitude = 1000
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.001
					lightningFrequency = 0.01
					coverageCurve
					{
						key = 0 1
					}
				}
			}
			particleField
			{
				particleFieldConfig = rain-Titan
			}
			lightning
			{
				lightningConfig = lightning-Earth
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/rain-looped
			}
			detailNoise
			{
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
			}
		}
		timeSettings
		{
			unit = Hours
			fadeTime = 0.08
			duration = 3
			repeatInterval = 14.6
		}
		settings
		{
			_Color = 230,100,20,255
			_FlowMap
			{
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = Huygen-Fog
		body = Huygen
		speed = 0,10,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_Color = 150,100,20,255
			_UVNoiseAnimation = 0.200000006,0.100000003
			_FlowMap
			{
			}
			_MainTex
			{
				value = JNSQVolumetrics/EVE/Textures/Detail/Atmosphere
			}
		}
		layerRaymarchedVolume
		{
			receivedShadowsDensity = 0
			upwardsCloudSpeed = 10
			scaledFadeEndAltitude = 600000
			color = 180,90,20,255
			coverageMap = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/Eve1
			cloudTypeMap = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/PerlinPillars
			scaledFadeStartAltitude = 300000
			detailNoiseTiling = 0
			skylightMultiplier = 1.5
			noise
			{
				worley
				{
					octaves = 8
					brightness = 1.6
					periods = 1
					contrast = 1
					lift = 1
				}
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.01
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 0
				lightMarchSteps = 0
			}
			cloudTypes
			{
				Item
				{
					typeName = Dust
					maxAltitude = 25000
					interpolateCloudHeights = true
					density = 0.0003
					baseNoiseTiling = 3000
					detailNoiseStrength = 0.0
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
			}
			detailNoise
			{
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = Huygen-Clouds-Low
		body = Huygen
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseStrength = 0.0010000001
			_UVNoiseScale = 0.009999998
			_Color = 150,100,20,255
			_MainTex = JNSQVolumetrics/EVE/Textures/Detail/Atmosphere
			_FlowMap
			{
			}
		}
		layerRaymarchedVolume
		{
			color = 180,90,20,255
			upwardsCloudSpeed = 5
			scaledFadeEndAltitude = 600000
			receiveShadowsFromLayer = Huygen-Fog
			scaledFadeStartAltitude = 300000
			receivedShadowsDensity = 10
			skylightMultiplier = 3
			raymarchingSettings
			{
				lightMarchDistance = 100
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 1
					brightness = 1.1
					contrast = 1.02
					lift = 0.1
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/KerbinLowAltCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/KerbinCloudTypeLowAlt
			}
			cloudTypes
			{
				Item
				{
					typeName = Cumulus 1
					minAltitude = 7700
					maxAltitude = 9200
					interpolateCloudHeights = true
					baseNoiseTiling = 862
					particleFieldDensity = 0
					density = 0.03
					detailNoiseStrength = 0.3
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
			}
			detailNoise
			{
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
			}
		}
	}
}
