EVE_CLOUDS
{
	OBJECT
	{
		name = Nara_clouds_low
		body = Nara
		altitude = 3700
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_Color = 220,220,215,1
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/Eve1
			}
			_FlowMap
			{
			}
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Nara-clouds_high
			receivedShadowsDensity = 3
			upwardsCloudSpeed = 5
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			detailNoiseTiling = 5000
			skylightTintMultiplier = 0.7
			color = 120,120,110,255
			raymarchingSettings
			{
				lightMarchDistance = 1900
				baseStepSize = 150
				maxStepSize = 360
				adaptiveStepSizeFactor = 0.005
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/EveCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/PerlinPillars
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Floor
					maxAltitude = 12500
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					density = 0.0002
					minAltitude = 2500
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.1271144 0.3784956 0.01987062 0.01987062
						key = 0.6785794 -0.1662257 0.0343262 0.0343262
						key = 0.9048536 0.6638001 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					maxAltitude = 8500
					baseNoiseTiling = 15000
					detailNoiseStrength = 1
					typeName = Pillar
					minAltitude = 2500
					density = 0.15
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.1271144 0.9584956 0.01987062 0.01987062
						key = 0.6785794 1.1662257 0.0343262 0.0343262
						key = 0.9048536 0.6638001 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
			}
			detailNoise
			{
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/WindStormLooped
			}
		}
	}
	OBJECT
	{
		name = Nara-Weather-1
		body = Nara
		altitude = 3700
		detailSpeed = 0,6,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Nara_clouds_low
			receivedShadowsDensity = 10
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			scaledFadeEndAltitude = 400000
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather1SDF
			color = 180,180,178,255
			skylightMultiplier = 0.2
			scaledFadeStartAltitude = 200000
			noise
			{
				worley
				{
					brightness = 1.4
					octaves = 3
					periods = 4
					contrast = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather1Coverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.001
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 0
				lightMarchSteps = 0
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather1CloudType
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Rain
					minAltitude = -1
					maxAltitude = 4600
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.002
					lightningFrequency = 0.5
					coverageCurve
					{
						key = 0 1
					}
				}
				Item
				{
					typeName = Thunder
					minAltitude = -1
					maxAltitude = 4600
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.00001
					ambientVolume = 1.5
					coverageCurve
					{
						key = 0 1
					}
				}
			}
			particleField
			{
				particleFieldConfig = rain-Eve
			}
			lightning
			{
				lightningConfig = lightning-Eve
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/rain-looped
				ivaSoundName = StockVolumetricClouds/Clouds/Sounds/Iva-rain-looped-Joseph_SARDIN_BigSoundBank
			}
			detailNoise
			{
			}
			droplets
			{
				dropletsConfig = droplets-rain-Kerbin
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
				singleScattering1 = 0.95, 0.01
				singleScattering2 = 0.8, 0.05
				multipleScattering1 = 0.2, 1.5
				multipleScattering2 = -0.4, 0.2
			}
		}
		timeSettings
		{
			unit = Hours
			fadeTime = 0.5
			duration = 8.2
			offset = 9.8
			repeatInterval = 18
		}
		settings
		{
			_Color = 180,180,120,255
			_FlowMap
			{
			}
		}
	}
	OBJECT
	{
		name = Nara-Weather-2
		body = Nara
		altitude = 3700
		detailSpeed = 0,6,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Nara_clouds_low
			receivedShadowsDensity = 10
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			scaledFadeStartAltitude = 200000
			scaledFadeEndAltitude = 400000
			color = 180,180,178,255
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather2SDF
			skylightMultiplier = 0.2
			noise
			{
				worley
				{
					brightness = 1.4
					octaves = 3
					periods = 4
					contrast = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather2Coverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.001
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 0
				lightMarchSteps = 0
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather2CloudType
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Rain
					minAltitude = -1
					maxAltitude = 4600
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.0015
					lightningFrequency = 0.6
					coverageCurve
					{
						key = 0 1
					}
				}
				Item
				{
					typeName = Thunder
					minAltitude = -1
					maxAltitude = 4600
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.00001
					ambientVolume = 1.5
					coverageCurve
					{
						key = 0 1
					}
				}
				Item
				{
					typeName = Polar-fog
					minAltitude = -1
					maxAltitude = 4600
					interpolateCloudHeights = true
					baseNoiseTiling = 40000
					detailNoiseStrength = 0
					density = 0.001
					particleFieldDensity = 0
					lightningFrequency = 0
					ambientVolume = 0
					dropletsDensity = 0
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
			}
			particleField
			{
				particleFieldConfig = rain-Eve
			}
			lightning
			{
				lightningConfig = lightning-Eve
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/rain-looped
				ivaSoundName = StockVolumetricClouds/Clouds/Sounds/Iva-rain-looped-Joseph_SARDIN_BigSoundBank
			}
			detailNoise
			{
			}
			droplets
			{
				dropletsConfig = droplets-rain-Kerbin
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
				singleScattering1 = 0.95, 0.01
				singleScattering2 = 0.8, 0.05
				multipleScattering1 = 0.2, 1.5
			}
		}
		timeSettings
		{
			unit = Hours
			fadeTime = 0.5
			duration = 9.8
			offset = 0.0
			repeatInterval = 18
		}
		settings
		{
			_Color = 180,180,120,255
			_FlowMap
			{
			}
		}
	}
	OBJECT
	{
		name = Nara_clouds_high
		body = Nara
		altitude = 22000
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_Color = 220,220,215,120
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/Eve1
			}
			_FlowMap
			{
			}
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerRaymarchedVolume
		{
			receivedShadowsDensity = 10
			upwardsCloudSpeed = 5
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			detailNoiseTiling = 5000
			skylightTintMultiplier = 0.7
			color = 100,100,80,244
			raymarchingSettings
			{
				lightMarchDistance = 3800
				baseStepSize = 150
				maxStepSize = 360
				adaptiveStepSizeFactor = 0.005
				lightMarchSteps = 4
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/Eve1
				type = AlphaMap
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/PerlinPillars
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Stratus
					maxAltitude = 20000
					interpolateCloudHeights = true
					baseNoiseTiling = 15000
					density = 0.001
					minAltitude = 10500
					detailNoiseStrength = 0
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					maxAltitude = 15500
					baseNoiseTiling = 15000
					detailNoiseStrength = 0.1
					density = 0.01
					typeName = New cloud type 1
					minAltitude = 12500
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = New cloud type 2
					minAltitude = 12500
					maxAltitude = 15000
					density = 0.01
					baseNoiseTiling = 15000
					detailNoiseStrength = 1
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
			}
			detailNoise
			{
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/SnowStormLooped
			}
		}
	}
}
