@Scatterer_atmosphere:LAST[scattererJNSQ]
{
	!Atmo:HAS[~JNSQTagCustom,#name[Huygen]] {}
	Atmo
	{
		name = Huygen
		JNSQTag = True
		JNSQTagCustom = True


		atmosphereStartRadiusScale = 1
		HR = 6
		HM = 1.83200002
		m_betaR = 0.00600000005,0.0149999997,0.0299999993
		BETA_MSca = 0.154200003,0.143199995,0.0671999976
		m_mieG = 0.639999986
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0
		rimBlend = 20
		rimpower = 600
		specR = 8.5
		specG = 8.5
		specB = 8.5
		shininess = 10
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 0.0500000007
		cloudSkyIrradianceMultiplier = 0.104999997
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = True
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 1000000
				skyExposure = 0.0500000007
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.0500000007
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 0.5
			}
		}
	}
}
