@Scatterer_atmosphere:LAST[scattererJNSQ]
{
	!Atmo:HAS[~JNSQTagCustom,#name[Jool]] {}
	Atmo
	{
		name = Jool
		JNSQTag = True
		JNSQTagCustom = True


		atmosphereStartRadiusScale = 0.996999979
		HR = 46.40625
		HM = 5.5687499
		m_betaR = 0.002844,0.00842500012,0.00231299992
		BETA_MSca = 0.00578199979,0.00578199979,0.00578199979
		m_mieG = 0.850000024
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0
		rimBlend = 20
		rimpower = 100
		specR = 1
		specG = 1
		specB = 1
		shininess = 10
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 0.200000003
		cloudSkyIrradianceMultiplier = 0
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = True
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = -20000
				skyExposure = 1.00000001E-07
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 9.99999975E-05
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 1
				extinctionTint = 1
			}
			Item
			{
				altitude = -18000
				skyExposure = 0.100000001
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.100000001
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 1
				extinctionTint = 1
			}
			Item
			{
				altitude = 20000
				skyExposure = 0.100000001
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.100000001
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 1
				extinctionTint = 1
			}
			Item
			{
				altitude = 22000
				skyExposure = 0.200000003
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.200000003
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 1
				extinctionTint = 1
			}
		}
	}
}
