@Scatterer_atmosphere:LAST[scattererJNSQ]
{
	!Atmo:HAS[~JNSQTagCustom,#name[Riga]] {}
	Atmo
	{
		name = Riga
		JNSQTag = True
		JNSQTagCustom = True


		atmosphereStartRadiusScale = 1
		HR = 2.877722
		HM = 1.01326
		m_betaR = 0.0025032002,0.0025032002,0.0023032
		BETA_MSca = 0.023844,0.023844,0.023844
		m_mieG = 0.699999988
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0.200000003
		rimBlend = 20
		rimpower = 600
		specR = 2
		specG = 2
		specB = 2
		shininess = 50
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 0.200000003
		cloudSkyIrradianceMultiplier = 0
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.200000003
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.200000003
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 0
			}
		}
	}
}