@Scatterer_atmosphere:LAST[scattererJNSQ]
{
	!Atmo:HAS[~JNSQTagCustom,#name[Laythe]] {}
	Atmo
	{
		name = Laythe
		JNSQTag = True
		JNSQTagCustom = True


		atmosphereStartRadiusScale = 1
		HR = 3.75
		HM = 1
		m_betaR = 0.005734,0.009734,0.012734
		BETA_MSca = 0.042399997,0.042399997,0.042399997
		m_mieG = 0.550000012
		ozoneAbsorption = 0.003415456,0.001415456,0.003415456
		ozoneHeight = 0
		ozoneFalloff = 10
		useOzone = True
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0
		rimBlend = 20
		rimpower = 600
		specR = 40
		specG = 40
		specB = 40
		shininess = 50
		cloudColorMultiplier = 3
		cloudScatteringMultiplier = 0.200000003
		cloudSkyIrradianceMultiplier = 0.100000001
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = True
		scaledLandBrightnessAdjust = 1.14999998
		scaledLandContrastAdjust = 1.29999995
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 0.899999976
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.119999997
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.119999997
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 1
			}
		}
	}
}
