@Scatterer_atmosphere:LAST[scattererJNSQ]
{
	!Atmo:HAS[~JNSQTagCustom,#name[Nara]] {}
	Atmo
	{
		name = Nara
		JNSQTag = True
		JNSQTagCustom = True


		atmosphereStartRadiusScale = 1
		HR = 10
		HM = 1.20000005
		m_betaR = 0.00579999993,0.0135000004,0.0331000015
		BETA_MSca = 0.00400000019,0.00400000019,0.00400000019
		m_mieG = 0.779999971
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 1
		rimBlend = 20
		rimpower = 600
		specR = 5
		specG = 5
		specB = 5
		shininess = 5
		noonSunlightExtinctionStrength = 1
		cloudColorMultiplier = 3
		cloudScatteringMultiplier = 0.699999988
		cloudSkyIrradianceMultiplier = 0.699999988
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 200
				skyExposure = 0.100000001
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.0500000007
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0.0799999982
				extinctionTint = 0.5
			}
			Item
			{
				altitude = 1000
				skyExposure = 0.100000001
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.0500000007
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0.100000001
				extinctionTint = 0.5
			}
			Item
			{
				altitude = 250000
				skyExposure = 0.0500000007
				skyAlpha = 0.7
				skyExtinctionTint = 1
				scatteringExposure = 0.0500000007
				extinctionThickness = 0
				postProcessAlpha = 1
				postProcessDepth = 0.100000001
				extinctionTint = 0.5
			}
		}

	}
}
