@Scatterer_atmosphere:LAST[scattererJNSQ]
{
	!Atmo:HAS[~JNSQTagCustom,#name[Eve]] {}
	Atmo
	{
		name = Eve
		JNSQTag = True
		JNSQTagCustom = True

		atmosphereStartRadiusScale = 1
		HR = 7.5
		HM = 1.232
		m_betaR = 0.00600000005,0.0149999997,0.0299999993
		BETA_MSca = 0.054200003,0.043199995,0.0371999976
		m_mieG = 0.639999986
		ozoneAbsorption = 0.000342599989,0.000829799974,3.60000013E-05
		ozoneHeight = 25
		ozoneFalloff = 15
		useOzone = False
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 1
		rimBlend = 25
		rimpower = 600
		specR = 2
		specG = 2
		specB = 2
		shininess = 10
		noonSunlightExtinctionStrength = 1.0
		cloudColorMultiplier = 1.0
		cloudScatteringMultiplier = 0
		cloudSkyIrradianceMultiplier = 0
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.0500000007
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.0500000007
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 0.5
			}
		}
	}
}
