Scatterer_ocean
{
	Ocean
	{
		name = Eve
		AMP = 1.55999994
		m_windSpeed = 13
		m_omega = 0.839999974
		m_gravity = 9.82360458
		maxWaveInteractionShipAltitude = 500
		m_whiteCapStr = 0.300000012
		shoreFoam = 1
		m_farWhiteCapStr = -0.200000003
		m_oceanUpwellingColor = 0.00898000039,0.0839100033,0.117200002
		m_UnderwaterColor = 0.000980000012,0.75,0.800779998
		offScreenVertexStretch = 1.25
		alphaRadius = 14000
		transparencyDepth = 70
		darknessDepth = 350
		refractionIndex = 1.33000004
		skyReflectionStrength = 1
		causticsTexturePath = RSS-VE/Scatterer/Textures
		causticsLayer1Scale = 0,0
		causticsLayer1Speed = 0,0
		causticsLayer2Scale = 0,0
		causticsLayer2Speed = 0,0
		causticsMultiply = 0
		causticsUnderwaterLightBoost = 0
		causticsMinBrightness = 0
		causticsBlurDepth = 0
		lightRaysStrength = 1
	}
}
