EVE_CLOUDS
{
	OBJECT
	{
		name = LindorAurora1
		body = Lindor
		speed = 0,0,0
		altitude = 95000
		settings
		{
			_Color = 225,225,225,125
			_UVNoiseStrength = 0.015
			_DetailScale = 50
			_UVNoiseScale = 1
			_UVNoiseAnimation = 0.025,0.025
			_DistFadeVert = 1
			_FlowMap
			{
			}
			_MainTex
			{
				value = LindorAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = JNSQVolumetrics/EVE/Textures/Detail/DetailUVNoise
			}
			_DetailTex
			{
				value = JNSQVolumetrics/EVE/Textures/Lindor/AuroraDetail
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolume
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
	OBJECT
	{
		name = LindorAurora2
		body = Lindor
		speed = 0,0,0
		altitude = 100000
		offset = 0,50,0
		settings
		{
			_Color = 165,165,165,0
			_UVNoiseStrength = 0.025
			_DetailScale = 50
			_UVNoiseScale = 1
			_UVNoiseAnimation = 0.025,0.025
			_DistFadeVert = 1
			_FlowMap
			{
			}
			_MainTex
			{
				value = LindorAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = JNSQVolumetrics/EVE/Textures/Detail/DetailUVNoise
			}
			_DetailTex
			{
				value = JNSQVolumetrics/EVE/Textures/Lindor/AuroraDetail
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolume
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
	OBJECT
	{
		name = LindorAurora3
		body = Lindor
		speed = 0,0,0
		altitude = 105000
		offset = 0,100,0
		settings
		{
			_Color = 105,105,125,0
			_UVNoiseStrength = 0.035
			_DetailScale = 50
			_UVNoiseScale = 1
			_UVNoiseAnimation = 0.025,0.025
			_DistFadeVert = 1
			_FlowMap
			{
			}
			_MainTex
			{
				value = LindorAurora
				type = CubeMap
			}
			_UVNoiseTex
			{
				value = JNSQVolumetrics/EVE/Textures/Detail/DetailUVNoise
			}
			_DetailTex
			{
				value = JNSQVolumetrics/EVE/Textures/Lindor/AuroraDetail
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 0
				_InvFade = 0
				_RimDist = 0.1
				_FalloffScale = 8
				_MinLight = 1
			}
		}
		layerRaymarchedVolume
		{
			scaledFadeStartAltitude = -1000
			scaledFadeEndAltitude = -100
			noise
			{
			}
			detailNoise
			{
			}
			raymarchingSettings
			{
			}
			cloudTypes
			{
				Item
				{
					coverageCurve
					{
					}
				}
			}
			lightVolumeSettings
			{
				maxLightVolumeRadius = 671850
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
}
