EVE_CLOUDS
{
	OBJECT
	{
		name = Lindor-Clouds-Underworld
		body = Lindor
		detailSpeed = 0,6,0
		altitude = 20000
		settings
		{
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseAnimation = 0, 0
			_UVNoiseStrength = 0
			_Color = 215,215,215 ,235
			_speed = 0
			_displacement = 0
			_UVNoiseScale = 0
			_flowSpeed = 0
			_flowStrength = 0
			_MainTex
			{
				value = JNSQ/JNSQ_Textures/EVE/Textures/Lindor_Clouds
			}
			_DetailTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			}
			_FlowMap
			{
				speed = 0.003
				displacement = 0.3
				texture
				{
					value = JNSQVolumetrics/EVE/Textures/Lindor/ScaledFlowMap
				}
			}
		}
		layerRaymarchedVolume
		{
			color = 50, 50, 50 255
			upwardsCloudSpeed = 5
			scaledFadeEndAltitude = 5300000
			detailNoiseTiling = 15000
			scaledFadeStartAltitude = 3000000
			receivedShadowsDensity = 10
			raymarchingSettings
			{
				lightMarchDistance = 20800
				baseStepSize = 750
				maxStepSize = 3000
				adaptiveStepSizeFactor = 0.0025
				lightMarchSteps = 0
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/EVE/EVEcoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/EVE/PerlinPillars
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Floor
					interpolateCloudHeights = true
					baseNoiseTiling = 80000
					density = 0.01
					maxAltitude = -20000
					minAltitude = -80000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.01177224 0.9764514 0.01987062 0.01987062
						key = 0.06069539 0.4903364 -1.326968 -1.326968
						key = 0.2747427 -0.003249101 -1.609576 -1.609576
						key = 0.4429666 0.006756462 1.113726 1.113726
						key = 0.5023726 0.3016183 -0.8097732 -0.8097732
						key = 0.5636202 0.0176378 -6.05793 -6.05793
						key = 0.6785794 -0.06444599 0.0343262 0.0343262
						key = 1 1 0.06266714 0.06266714
					}
				}
				Item
				{
					baseNoiseTiling = 150000
					detailNoiseStrength = 0
					typeName = Pillar
					maxAltitude = -21000
					minAltitude = -80000
					density = 0.2
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.1271144 0.9584956 0.01987062 0.01987062
						key = 0.6785794 1.166226 0.0343262 0.0343262
						key = 1.001747 0.6622745 0.06266714 0.06266714
					}
				}
			}
			cloudColorMap
			{
				value = JNSQ/JNSQ_Textures/EVE/Textures/Lindor_Clouds
			}
			detailNoise
			{
			}
			flowMap
			{
				displacement = 200000
				speed = 0.1
				texture
				{
					value = JNSQVolumetrics/EVE/Textures/Lindor/FlowMap
				}
			}
			lightning
			{
				lightningConfig = lightning-Lindor-underworld
			}
			lightVolumeSettings
			{
				useLightVolume = False
			}
			phaseFunctions
			{
			}
		}
	}
	OBJECT
	{
		name = Lindor-Clouds1
		body = Lindor
		detailSpeed = 0,6,0
		offset = 180,0,0
		altitude = 20000
		settings
		{
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseAnimation = 0, 0
			_UVNoiseStrength = 0
			_Color = 215,215,215 ,235
			_speed = 0
			_displacement = 0
			_UVNoiseScale = 0
			_flowSpeed = 0
			_flowStrength = 0
			_MainTex
			{
				value = JNSQ/JNSQ_Textures/EVE/Textures/Lindor_Clouds
			}
			_DetailTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			}
			_FlowMap
			{
				speed = 0.003
				displacement = 0.3
				texture
				{
					value = JNSQVolumetrics/EVE/Textures/Lindor/ScaledFlowMap
				}
			}
		}
		layerRaymarchedVolume
		{
			color = 50, 50, 50 255
			upwardsCloudSpeed = 5
			scaledFadeEndAltitude = 5300000
			detailNoiseTiling = 15000
			scaledFadeStartAltitude = 3000000
			receivedShadowsDensity = 10
			raymarchingSettings
			{
				lightMarchDistance = 20800
				baseStepSize = 750
				maxStepSize = 3000
				adaptiveStepSizeFactor = 0.0025
				lightMarchSteps = 16
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/EveCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Jool/Layer0Type
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Floor
					interpolateCloudHeights = true
					baseNoiseTiling = 80000
					density = 0.002
					maxAltitude = 20500
					minAltitude = -20000
					lightningFrequency = 0.6
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.01177224 0.9764514 0.01987062 0.01987062
						key = 0.06069539 0.4903364 -1.326968 -1.326968
						key = 0.2747427 -0.003249101 -1.609576 -1.609576
						key = 0.4429666 0.006756462 1.113726 1.113726
						key = 0.5023726 0.3016183 -0.8097732 -0.8097732
						key = 0.5636202 0.0176378 -6.05793 -6.05793
						key = 0.6785794 -0.06444599 0.0343262 0.0343262
						key = 1 1 0.06266714 0.06266714
					}
				}
				Item
				{
					baseNoiseTiling = 150000
					density = 0.5
					typeName = Pillar
					maxAltitude = 20500
					minAltitude = -20000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.1271144 0.9584956 0.01987062 0.01987062
						key = 0.6785794 1.166226 0.0343262 0.0343262
						key = 1.001747 0.6622745 0.06266714 0.06266714
					}
				}
			}
			cloudColorMap
			{
				value = JNSQ/JNSQ_Textures/EVE/Textures/Lindor_Clouds
			}
			detailNoise
			{
			}
			flowMap
			{
				displacement = 80000
				speed = 0.012
				texture
				{
					value = JNSQVolumetrics/EVE/Textures/Lindor/FlowMap
				}
			}
			lightning
			{
				lightningConfig = lightning-Jool
			}
			lightVolumeSettings
			{
				useLightVolume = False
			}
		}
	}
	OBJECT
	{
		name = Lindor-Clouds1
		body = Lindor
		detailSpeed = 0,6,0
		offset = 180,0,0
		altitude = 20000
		settings
		{
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseAnimation = 0, 0
			_UVNoiseStrength = 0
			_Color = 215,215,215 ,235
			_speed = 0
			_displacement = 0
			_UVNoiseScale = 0
			_flowSpeed = 0
			_flowStrength = 0
			_MainTex
			{
				value = JNSQ/JNSQ_Textures/EVE/Textures/Lindor_Clouds
			}
			_DetailTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			}
			_FlowMap
			{
				speed = 0.003
				displacement = 0.3
				texture
				{
					value = JNSQVolumetrics/EVE/Textures/Lindor/ScaledFlowMap
				}
			}
		}
		layerRaymarchedVolume
		{
			color = 50, 50, 50 255
			upwardsCloudSpeed = 5
			scaledFadeEndAltitude = 5300000
			detailNoiseTiling = 15000
			scaledFadeStartAltitude = 3000000
			receiveShadowsFromLayer = Lindor-Clouds2
			receivedShadowsDensity = 10
			skylightTintMultiplier = 0.7
			raymarchingSettings
			{
				lightMarchDistance = 5200
				baseStepSize = 750
				maxStepSize = 3000
				adaptiveStepSizeFactor = 0.0025
				lightMarchSteps = 8
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/EveCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Jool/Layer1Type
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Swirl
					interpolateCloudHeights = true
					baseNoiseTiling = 80000
					minAltitude = 20000
					maxAltitude = 25000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.02634327 0.9816654 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Low
					interpolateCloudHeights = true
					baseNoiseTiling = 80000
					maxAltitude = 50000
					minAltitude = 20000
					density = 0.04
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.02634327 0.9816654 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = High
					maxAltitude = 60000
					density = 0.002
					baseNoiseTiling = 80000
					minAltitude = 20000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.02634327 0.9816654 0.111055 0.111055
						key = 0.5562878 0.9816979 0 0
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = High2
					maxAltitude = 70000
					baseNoiseTiling = 80000
					minAltitude = 20000
					density = 0.2
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.02634327 0.9816654 0.111055 0.111055
						key = 0.5562878 0.9816979 0 0
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
			}
			cloudColorMap
			{
				value = JNSQ/JNSQ_Textures/EVE/Textures/Lindor_Clouds
			}
			detailNoise
			{
			}
			flowMap
			{
				displacement = 80000
				speed = 0.008
				texture
				{
					value = JNSQVolumetrics/EVE/Textures/Lindor/FlowMap
				}
			}
			lightVolumeSettings
			{
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = Lindor-Clouds2
		body = Lindor
		detailSpeed = 0,6,0
		offset = 180,0,0
		altitude = 20000
		settings
		{
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseAnimation = 0, 0
			_UVNoiseStrength = 0
			_Color = 215,215,215 ,235
			_speed = 0
			_displacement = 0
			_UVNoiseScale = 0
			_flowSpeed = 0
			_flowStrength = 0
			_MainTex
			{
				value = JNSQ/JNSQ_Textures/EVE/Textures/Lindor_Clouds
			}
			_DetailTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			}
			_FlowMap
			{
				speed = 0.003
				displacement = 0.3
				texture
				{
					value = JNSQVolumetrics/EVE/Textures/Lindor/ScaledFlowMap
				}
			}
		}
		layerRaymarchedVolume
		{
			color = 50, 50, 50 255
			upwardsCloudSpeed = 5
			scaledFadeEndAltitude = 5300000
			detailNoiseTiling = 15000
			scaledFadeStartAltitude = 3000000
			receiveShadowsFromLayer = 0
			receivedShadowsDensity = 0
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/Jool/Layer2SDF
			raymarchingSettings
			{
				lightMarchDistance = 5200
				baseStepSize = 750
				maxStepSize = 3000
				adaptiveStepSizeFactor = 0.0025
				lightMarchSteps = 8
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Jool/Layer2Coverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Jool/Layer2Type
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Classic Cumulonimbus top
					minAltitude = 70000
					maxAltitude = 110000
					density = 0.002
					baseNoiseTiling = 80000
					minAltitude = 000
					lightningFrequency = 0.3
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.0497861 0.9833972 0.01987062 0.01987062
						key = 0.6785794 -0.1662257 0.0343262 0.0343262
						key = 0.9080963 0.3981832 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					typeName = Classic Cumulonimbus core
					minAltitude = 70000
					maxAltitude = 110000
					baseNoiseTiling = 80000
					detailNoiseStrength = 0.2
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.05837454 0.9833972 0.01987062 0.01987062
						key = 0.6720941 0.4700712 0.0343262 0.0343262
						key = 0.9437656 0.97092 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					typeName = Hurricane top
					minAltitude = 70000
					maxAltitude = 110000
					density = 0.002
					baseNoiseTiling = 80000
					minAltitude = 000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.003981105 0.005172312 0.01987062 0.01987062
						key = 0.6785794 -0.1662257 0.0343262 0.0343262
						key = 0.9080963 0.3981832 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					typeName = Hurricane core
					minAltitude = 70000
					maxAltitude = 110000
					density = 0.04
					baseNoiseTiling = 80000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.07698282 0.007440984 0.01987062 0.01987062
						key = 0.2056996 0.9146883 0.9094509 0.9094509
						key = 0.8793523 0.9805597 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					typeName = Billow soft edge
					minAltitude = 70000
					maxAltitude = 77000
					density = 0.002
					baseNoiseTiling = 80000
					minAltitude = 000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.04226871 0.9781559 -0.02435362 -0.02435362
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Billow Core
					minAltitude = 70000
					maxAltitude = 110000
					baseNoiseTiling = 80000
					interpolateCloudHeights = False
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.231221 0.005501762 0.0343262 0.0343262
						key = 0.3001891 0.002351552 1.532229 1.532229
						key = 0.6388761 0.9565148 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -4.47277 -14.69716
					}
				}
				Item
				{
					typeName = Cumulonimbus top 4
					minAltitude = 70000
					maxAltitude = 110000
					density = 0.04
					baseNoiseTiling = 80000
					minAltitude = 000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6785794 -0.1662257 0.0343262 0.0343262
						key = 0.9080963 0.3981832 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					typeName = Cumulonimbus core 4
					minAltitude = 70000
					maxAltitude = 110000
					density = 0.04
					baseNoiseTiling = 80000
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.2083185 0.7869869 0.0343262 0.0343262
						key = 0.9437656 0.97092 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
			}
			cloudColorMap
			{
				value = JNSQ/JNSQ_Textures/EVE/Textures/Lindor_Clouds
			}
			detailNoise
			{
			}
			flowMap
			{
				displacement = 80000
				speed = 0.012
				texture
				{
					value = JNSQVolumetrics/EVE/Textures/Lindor/FlowMap
				}
			}
			lightning
			{
				lightningConfig = lightning-Jool-2
			}
			lightVolumeSettings
			{
			}
		}
	}
}