EVE_CLOUDS
{
	OBJECT
	{
		name = Laythe-Clouds-Low
		body = Laythe
		altitude = 1700
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_Color = 255,255,220, 255
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Laythe/LaytheLowAlt
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			_FlowMap
			{
			}
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerRaymarchedVolume
		{
			color = 80, 90, 100, 255
			detailNoiseTiling = 785
			upwardsCloudSpeed = 5
			scaledFadeStartAltitude = 40000
			scaledFadeEndAltitude = 130000
			receiveShadowsFromLayer = Laythe-HighAlt-Volcanoes
			receivedShadowsDensity = 15
			skylightTintMultiplier = 1
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/laythe/LaytheLowAltSDF
			raymarchingSettings
			{
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/laythe/LaytheLowAltCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/KerbinCloudTypeLowAlt
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Stratus
					minAltitude = 1200
					maxAltitude = 1600
					interpolateCloudHeights = true
					baseNoiseTiling = 1852
					detailNoiseStrength = 1.0
					density = 0.05
					coverageCurve
					{
						key = 0 0.007974625 3.048113 3.048113
						key = 0.3081625 0.9472886 0.8252979 0.8252979
						key = 0.9876099 -0.002250671 -1.397517 -1.397517
					}
				}
				Item
				{
					typeName = Cumulus 1
					minAltitude = 1300
					maxAltitude = 1600
					interpolateCloudHeights = true
					baseNoiseTiling = 1852
					detailNoiseStrength = 1.0
					density = 0.05
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = Cumulus 2
					minAltitude = 1300
					maxAltitude = 1700
					interpolateCloudHeights = false
					baseNoiseTiling = 1852
					detailNoiseStrength = 1.0
					density = 0.05
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.09431168 0.9640306 0.06669102 0.06669102
						key = 0.4688469 0.8876175 -0.8060468 -0.8060468
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = Cumulonimbus top
					minAltitude = 1200
					maxAltitude = 2500
					interpolateCloudHeights = false
					baseNoiseTiling = 3000
					detailNoiseStrength = 1.0
					density = 0.05
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6785794 -0.1662257 0.0343262 0.0343262
						key = 0.9080963 0.3981832 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					typeName = Cumulonimbus core
					minAltitude = 1200
					maxAltitude = 2500
					interpolateCloudHeights = false
					baseNoiseTiling = 3000
					detailNoiseStrength = 1.0
					density = 0.05
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6720941 0.4700712 0.0343262 0.0343262
						key = 0.9437656 0.97092 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
			}
			detailNoise
			{
			}
			curlNoise
			{
				octaves = 8
				periods = 3
				tiling = 1500
				strength = 35
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
				singleScattering1 = 0.95,0.0375
				singleScattering2 = 0.8,0.01125
				multipleScattering1 = 0.2,1.5
				multipleScattering2 = -0.4,0.3
			}
		}
	}
	OBJECT
	{
		name = Laythe-Weather
		body = Laythe
		altitude = 1700
		detailSpeed = 0,6,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Laythe-clouds1
			receivedShadowsDensity = 10
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			color = 142, 142, 142, 255
			skylightTintMultiplier = 1
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/Laythe/LaytheWeather1SDF
			noise
			{
				worley
				{
					brightness = 1.4
					octaves = 3
					periods = 4
					contrast = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Laythe/LaytheWeather1Coverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.001
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 0
				lightMarchSteps = 0
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather1CloudType
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Fog
					minAltitude = -20
					maxAltitude = 800
					interpolateCloudHeights = true
					baseNoiseTiling = 40000
					detailNoiseStrength = 0
					density = 0.0005
					particleFieldDensity = 0
					lightningFrequency = 0
					ambientVolume = 0
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Polar-snow
					minAltitude = -1
					maxAltitude = 1200
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.0005
					lightningFrequency = 0
					coverageCurve
					{
						key = 0 1
					}
				}
				Item
				{
					typeName = Polar-snow
					minAltitude = -1
					maxAltitude = 1200
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.0007
					lightningFrequency = 0
					coverageCurve
					{
						key = 0 1
					}
				}
				Item
				{
					typeName = Polar-fog
					minAltitude = -1
					maxAltitude = 800
					interpolateCloudHeights = true
					baseNoiseTiling = 40000
					detailNoiseStrength = 0
					density = 0.0005
					particleFieldDensity = 0
					lightningFrequency = 0
					ambientVolume = 0
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Polar-snow
					minAltitude = -1
					maxAltitude = 1200
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.0015
					lightningFrequency = 0
					coverageCurve
					{
						key = 0 1
					}
				}
			}
			particleField
			{
				particleFieldConfig = snow-Laythe
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/SnowStormLoopedFreeAudio
			}
			detailNoise
			{
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
				singleScattering1 = 0.95, 0.01
				multipleScattering1 = 0.2, 1.5
			}
		}
		settings
		{
			_FlowMap
			{
			}
		}
	}
}
