EVE_CLOUDS
{
	OBJECT
	{
		name = Kerbin-Clouds-Low
		body = Kerbin
		altitude = 2700
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_UVNoiseScale = 0.0009999998
			_UVNoiseAnimation = 0.200000006,0.100000003
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/KerbinLowAlt
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			_FlowMap
			{
			}
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Kerbin-clouds-2
			color = 120, 120, 120, 255
			detailNoiseTiling = 785
			upwardsCloudSpeed = 5
			scaledFadeStartAltitude = 40000
			scaledFadeEndAltitude = 130000
			receivedShadowsDensity = 5
			skylightMultiplier = 1.0
			skylightTintMultiplier = 0.7
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/KerbinLowAltSDF
			raymarchingSettings
			{
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/KerbinLowAltCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/KerbinCloudTypeLowAlt
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Stratus
					minAltitude = 2500
					maxAltitude = 2800
					interpolateCloudHeights = true
					baseNoiseTiling = 1852
					density = 0.05
					ambientVolume = 2
					dropletsDensity = 0.2
					coverageCurve
					{
						key = 0 0.007974625 3.048113 3.048113
						key = 0.3081625 0.9472886 0.8252979 0.8252979
						key = 0.9876099 -0.002250671 -1.397517 -1.397517
					}
				}
				Item
				{
					typeName = Cumulus 1
					minAltitude = 2500
					maxAltitude = 3100
					interpolateCloudHeights = true
					baseNoiseTiling = 1853
					ambientVolume = 2
					dropletsDensity = 0.3
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = Cumulus 2
					minAltitude = 2500
					maxAltitude = 3600
					interpolateCloudHeights = false
					baseNoiseTiling = 1854
					dropletsDensity = 0.3
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.09431168 0.9640306 0.06669102 0.06669102
						key = 0.4688469 0.8876175 -0.8060468 -0.8060468
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = Cumulonimbus top
					minAltitude = 2500
					maxAltitude = 5500
					interpolateCloudHeights = false
					baseNoiseTiling = 3000
					detailNoiseStrength = 0.3
					ambientVolume = 2
					dropletsDensity = 0.5
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6785794 -0.1662257 0.0343262 0.0343262
						key = 0.9080963 0.3981832 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					typeName = Cumulonimbus core
					minAltitude = 2500
					maxAltitude = 5600
					interpolateCloudHeights = false
					baseNoiseTiling = 4000
					detailNoiseStrength = 0.2
					density = 0.2
					dropletsDensity = 0.5
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6720941 0.4700712 0.0343262 0.0343262
						key = 0.9437656 0.97092 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/WhistlingWindLooped
			}
			detailNoise
			{
			}
			droplets
			{
				dropletsConfig = droplets-cloud-Kerbin
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
				singleScattering1 = 0.95, 0.05
				singleScattering2 = 0.8, 0.15
				multipleScattering1 = 0.2, 2.0
				multipleScattering2 = -0.4, 0.2
			}
		}
	}
	OBJECT
	{
		name = Kerbin-Clouds-High
		body = Kerbin
		altitude = 6700
		detailSpeed = 0,6,0
		speed = 0, 45 ,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_UVNoiseScale = 0.0009999998
			_UVNoiseAnimation = 0.200000006,0.100000003
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/KerbinHighAlt
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			_FlowMap
			{
			}
		}
		layer2D
		{
			shadowMaterial
			{
				_ShadowFactor = 0.3
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerRaymarchedVolume
		{
			color = 90,90,90,255
			upwardsCloudSpeed = 5
			scaledFadeStartAltitude = 40000
			scaledFadeEndAltitude = 130000
			detailNoiseTiling = 803
			skylightTintMultiplier = 0.85
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/KerbinHighAltSDF
			raymarchingSettings
			{
				lightMarchSteps = 1
				baseStepSize = 60
				adaptiveStepSizeFactor = 0.0025
				maxStepSize = 200
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/KerbinHighAltCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/KerbinCloudTypeHigh
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Stratus
					minAltitude = 6100
					maxAltitude = 6800
					interpolateCloudHeights = true
					baseNoiseTiling = 1299
					density = 0.008
					detailNoiseStrength = 0.1
					coverageCurve
					{
						key = 0 0.007974625 3.048113 3.048113
						key = 0.3081625 0.9472886 0.8252979 0.8252979
						key = 0.9876099 -0.002250671 -1.397517 -1.397517
					}
				}
				Item
				{
					typeName = Cumulus 1
					minAltitude = 6100
					maxAltitude = 6400
					interpolateCloudHeights = true
					baseNoiseTiling = 1299
					density = 0.005
					detailNoiseStrength = 0.0
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = Cumulus 2
					minAltitude = 6100
					maxAltitude = 6400
					interpolateCloudHeights = true
					baseNoiseTiling = 2501
					density = 0.01
					detailNoiseStrength = 0
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.09431168 0.9640306 0.06669102 0.06669102
						key = 0.4688469 0.8876175 -0.8060468 -0.8060468
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = unused
					minAltitude = 6100
					maxAltitude = 7000
					interpolateCloudHeights = false
					baseNoiseTiling = 1502
					density = 0.005
					detailNoiseStrength = 0.75
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6785794 -0.1662257 0.0343262 0.0343262
						key = 0.9080963 0.3981832 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					typeName = unused
					minAltitude = 6100
					maxAltitude = 7000
					interpolateCloudHeights = false
					baseNoiseTiling = 2503
					density = 0.0125
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6720941 0.3700712 0.0343262 0.0343262
						key = 0.9437656 0.97092 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
			}
			detailNoise
			{
				perlin
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = -1.5
					lift = 0.2
				}
			}
			curlNoise
			{
				octaves = 8
				periods = 3
				tiling = 2001
				strength = 50
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/WhistlingWindLooped
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
				singleScattering1 = 0.95, 0.05
				singleScattering2 = 0.8, 0.15
				multipleScattering1 = 0.2, 1.5
				multipleScattering2 = -0.4, 0.2
			}
		}
	}
	OBJECT
	{
		name = Kerbin-Weather-Light
		body = Kerbin
		altitude = 2700
		detailSpeed = 0,6,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Kerbin-Clouds-Low
			receivedShadowsDensity = 10
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			scaledFadeStartAltitude = 200000
			scaledFadeEndAltitude = 400000
			color = 142, 172, 204, 255
			skylightMultiplier = 0.2
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather1SDF
			noise
			{
				worley
				{
					brightness = 1.4
					octaves = 3
					periods = 4
					contrast = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather1Coverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.001
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 0
				lightMarchSteps = 0
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather1CloudType
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Fog
					minAltitude = -20
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 40000
					detailNoiseStrength = 0
					density = 0.001
					particleFieldDensity = 0
					lightningFrequency = 0
					ambientVolume = 0
					dropletsDensity = 0
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Rain
					minAltitude = -1
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.001
					lightningFrequency = 0.05
					coverageCurve
					{
						key = 0 1
					}
				}
				Item
				{
					typeName = Thunder
					minAltitude = -1
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.002
					ambientVolume = 1.5
					coverageCurve
					{
						key = 0 1
					}
				}
				Item
				{
					typeName = Polar-fog
					minAltitude = -1
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 40000
					detailNoiseStrength = 0
					density = 0.001
					particleFieldDensity = 0
					lightningFrequency = 0
					ambientVolume = 0
					dropletsDensity = 0
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Polar-snow
					minAltitude = -1
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.003
					lightningFrequency = 0
					particleFieldDensity = 0
					ambientVolume = 0
					dropletsDensity = 0
					coverageCurve
					{
						key = 0 1
					}
				}
			}
			particleField
			{
				particleFieldConfig = rain-Kerbin
			}
			lightning
			{
				lightningConfig = lightning-Kerbin
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/rain-looped
				ivaSoundName = StockVolumetricClouds/Clouds/Sounds/Iva-rain-looped-Joseph_SARDIN_BigSoundBank
			}
			detailNoise
			{
			}
			droplets
			{
				dropletsConfig = droplets-rain-Kerbin
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
				singleScattering1 = 0.95, 0.01
				singleScattering2 = 0.8, 0.05
				multipleScattering1 = 0.2, 1.5
				multipleScattering2 = -0.4, 0.2
			}
		}
		timeSettings
		{
			unit = Hours
			fadeTime = 0.5
			duration = 8.2
			offset = 9.8
			repeatInterval = 18
		}
		settings
		{
			_FlowMap
			{
			}
		}
	}
	OBJECT
	{
		name = Kerbin-Weather-Heavy
		body = Kerbin
		altitude = 2700
		detailSpeed = 0,6,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Kerbin-Clouds-Low
			receivedShadowsDensity = 10
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			scaledFadeStartAltitude = 200000
			scaledFadeEndAltitude = 400000
			color = 142, 172, 204, 255
			sdfMap = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather2SDF
			skylightMultiplier = 0.2
			noise
			{
				worley
				{
					brightness = 1.4
					octaves = 3
					periods = 4
					contrast = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather2Coverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.001
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 0
				lightMarchSteps = 0
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Weather2CloudType
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Fog
					minAltitude = -1
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 40000
					detailNoiseStrength = 0
					density = 0.001
					particleFieldDensity = 0
					lightningFrequency = 0
					ambientVolume = 0
					dropletsDensity = 0
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Rain
					minAltitude = -1
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.001
					lightningFrequency = 0.05
					coverageCurve
					{
						key = 0 1
					}
				}
				Item
				{
					typeName = Thunder
					minAltitude = -1
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.002
					ambientVolume = 1.5
					coverageCurve
					{
						key = 0 1
					}
				}
				Item
				{
					typeName = Polar-fog
					minAltitude = -1
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 40000
					detailNoiseStrength = 0
					density = 0.001
					particleFieldDensity = 0
					lightningFrequency = 0
					ambientVolume = 0
					dropletsDensity = 0
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
				Item
				{
					typeName = Polar-snow
					minAltitude = -1
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.003
					lightningFrequency = 0
					particleFieldDensity = 0
					ambientVolume = 0
					dropletsDensity = 0
					coverageCurve
					{
						key = 0 1
					}
				}
			}
			particleField
			{
				particleFieldConfig = rain-Kerbin
			}
			lightning
			{
				lightningConfig = lightning-Kerbin
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/rain-looped
				ivaSoundName = StockVolumetricClouds/Clouds/Sounds/Iva-rain-looped-Joseph_SARDIN_BigSoundBank
			}
			detailNoise
			{
			}
			droplets
			{
				dropletsConfig = droplets-rain-Kerbin
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
				singleScattering1 = 0.95, 0.01
				singleScattering2 = 0.8, 0.05
				multipleScattering1 = 0.2, 1.5
			}
		}
		timeSettings
		{
			unit = Hours
			fadeTime = 0.5
			duration = 9.8
			offset = 0.0
			repeatInterval = 18
		}
		settings
		{
			_FlowMap
			{
			}
		}
	}
	OBJECT
	{
		name = Kerbin-Snow-1
		body = Kerbin
		altitude = 2700
		detailSpeed = 0,6,0
		layerRaymarchedVolume
		{
			scaledFadeStartAltitude = 200000
			scaledFadeEndAltitude = 400000
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Snow1Coverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0
				baseStepSize = 90000000
				maxStepSize = 90000000
				lightMarchDistance = 0
				lightMarchSteps = 0
			}
			cloudTypes
			{
				Item
				{
					typeName = SnowParticles
					minAltitude = -1
					maxAltitude = 2500
					interpolateCloudHeights = false
					baseNoiseTiling = 0
					detailNoiseStrength = 0
					density = 0.0
					lightningFrequency = 0.0
					coverageCurve
					{
						key = 0 1
					}
				}
			}
			particleField
			{
				particleFieldConfig = snow-Kerbin
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/SnowStormLoopedFreeAudio
			}
			noise
			{
			}
			detailNoise
			{
			}
			lightVolumeSettings
			{
				useLightVolume = False
			}
		}
		timeSettings
		{
			unit = Hours
			fadeTime = 0.5
			duration = 8.2
			offset = 9.8
			repeatInterval = 18
		}
		settings
		{
			_FlowMap
			{
			}
		}
	}
	OBJECT
	{
		name = Kerbin-Snow-2
		body = Kerbin
		altitude = 2700
		detailSpeed = 0,6,0
		layerRaymarchedVolume
		{
			scaledFadeStartAltitude = 200000
			scaledFadeEndAltitude = 400000
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Kerbin/Snow2Coverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0
				baseStepSize = 90000000
				maxStepSize = 90000000
				lightMarchDistance = 0
				lightMarchSteps = 0
			}
			cloudTypes
			{
				Item
				{
					typeName = SnowParticles
					minAltitude = -1
					maxAltitude = 2500
					interpolateCloudHeights = false
					baseNoiseTiling = 0
					detailNoiseStrength = 0
					density = 0.0
					lightningFrequency = 0.0
					coverageCurve
					{
						key = 0 1
					}
				}
			}
			particleField
			{
				particleFieldConfig = snow-Kerbin
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/SnowStormLoopedFreeAudio
			}
			noise
			{
			}
			detailNoise
			{
			}
			lightVolumeSettings
			{
				useLightVolume = False
			}
		}
		timeSettings
		{
			unit = Hours
			fadeTime = 0.5
			duration = 9.8
			offset = 0.0
			repeatInterval = 18
		}
		settings
		{
			_FlowMap
			{
			}
		}
	}
}
