EVE_CLOUDS
{
	OBJECT
	{
		name = Eve_clouds_low
		body = Eve
		altitude = 3700
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_Color = 200,190,180,255
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/Eve1
			}
			_FlowMap
			{
			}
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Eve-clouds_high
			receivedShadowsDensity = 3
			upwardsCloudSpeed = 5
			scaledFadeStartAltitude = 60000
			scaledFadeEndAltitude = 400000
			detailNoiseTiling = 5000
			skylightTintMultiplier = 0.7
			color = 120,116,106,255
			raymarchingSettings
			{
				lightMarchDistance = 1900
				baseStepSize = 150
				maxStepSize = 360
				adaptiveStepSizeFactor = 0.005
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/EveCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/PerlinPillars
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Floor
					maxAltitude = 12500
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					density = 0.0002
					minAltitude = 2500
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.1271144 0.3784956 0.01987062 0.01987062
						key = 0.6785794 -0.1662257 0.0343262 0.0343262
						key = 0.9048536 0.6638001 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					maxAltitude = 8500
					baseNoiseTiling = 15000
					detailNoiseStrength = 1
					typeName = Pillar
					minAltitude = 2500
					density = 0.15
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 19.57472
						key = 0.1271144 0.9584956 0.01987062 0.01987062
						key = 0.6785794 1.1662257 0.0343262 0.0343262
						key = 0.9048536 0.6638001 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
			}
			detailNoise
			{
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/WindStormLooped
			}
		}
	}
	OBJECT
	{
		name = Eve_clouds_high
		body = Eve
		altitude = 22000
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/PluginData/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/PluginData/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_Color = 145,136,130,244
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/Eve1
			}
			_FlowMap
			{
			}
		}
		layer2D
		{
			shadowMaterial
			{
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
			}
		}
		layerRaymarchedVolume
		{
			receivedShadowsDensity = 10
			upwardsCloudSpeed = 5
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 400000
			detailNoiseTiling = 5000
			skylightTintMultiplier = 0.7
			color = 120,116,106,255
			raymarchingSettings
			{
				lightMarchDistance = 3800
				baseStepSize = 150
				maxStepSize = 360
				adaptiveStepSizeFactor = 0.005
				lightMarchSteps = 4
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/Eve1
				type = AlphaMap
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PluginData/Eve/PerlinPillars
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypes
			{
				Item
				{
					typeName = Stratus
					maxAltitude = 20000
					interpolateCloudHeights = true
					baseNoiseTiling = 15000
					density = 0.001
					minAltitude = 10500
					detailNoiseStrength = 0
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					maxAltitude = 15500
					baseNoiseTiling = 15000
					detailNoiseStrength = 0.1
					density = 0.01
					typeName = New cloud type 1
					minAltitude = 12500
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = New cloud type 2
					minAltitude = 12500
					maxAltitude = 15000
					density = 0.01
					baseNoiseTiling = 15000
					detailNoiseStrength = 1
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
			}
			detailNoise
			{
			}
			lightVolumeSettings
			{
			}
			phaseFunctions
			{
			}
			ambientSound
			{
				soundName = StockVolumetricClouds/Clouds/Sounds/SnowStormLooped
			}
		}
	}
}
